; PlatformIO Project Configuration File


;;;;;;;;;;;;;;
; OLD HARDWARE
;;;;;;;;;;;;;;

;[env]
;lib_deps =
;  docbohn/CowPi @ ^0.7.1
;  docbohn/CowPi_stdio @ ^0.6.1
;monitor_echo = yes
;
;[env:nanoatmega328old]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;build_src_flags =  -Wall -Wextra -Wno-unused-parameter
;
;[env:nanoatmega328new]
;platform = atmelavr
;board = nanoatmega328new
;framework = arduino
;build_src_flags =  -Wall -Wextra -Wno-unused-parameter


;;;;;;;;;;;;;;
; NEW HARDWARE
;;;;;;;;;;;;;;

[env]
lib_deps =
  docbohn/CowPi @ ^0.7.1
  docbohn/CowPi_stdio @ ^0.6.1
  bitbank2/OneBitDisplay@^2.3.1
  bitbank2/BitBang_I2C@^2.2.1
  SPI
  Wire

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build_src_flags =  -Wall -Wextra -Wno-unused-parameter
